# 构建阶段
FROM --platform=linux/amd64 node:18-alpine as build-stage

WORKDIR /app

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com/ || true

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --no-optional || npm install --no-optional

# 复制源代码
COPY . .

# 设置Node.js选项以兼容旧版webpack
ENV NODE_OPTIONS="--openssl-legacy-provider"

# 构建应用
RUN npm run build

# 生产阶段
FROM --platform=linux/amd64 nginx:alpine as production-stage

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制构建的文件
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
