# 数据库配置
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=auto_gallery
MYSQL_USER=auto_gallery_user
MYSQL_PASSWORD=your_database_password

# 应用配置
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
PORT=3000

# 数据库连接配置
DB_HOST=mysql
DB_PORT=3306
DB_NAME=auto_gallery
DB_USER=auto_gallery_user
DB_PASSWORD=your_database_password

# 腾讯云COS配置（如果需要）
COS_SECRET_ID=your_cos_secret_id
COS_SECRET_KEY=your_cos_secret_key
COS_BUCKET=your_cos_bucket_name
COS_REGION=ap-beijing

# 邮件配置（如果需要）
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Redis配置（如果需要）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# 其他配置
UPLOAD_PATH=./uploads
LOG_LEVEL=info
