# 优化的Dockerfile，解决GitHub Actions构建超时问题
FROM node:18-alpine

# 设置Alpine镜像源为国内镜像，提高下载速度
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 分步安装系统工具，避免超时
RUN apk update && \
    apk add --no-cache curl && \
    apk add --no-cache mysql-client

# 设置工作目录
WORKDIR /app

# 设置npm国内镜像源和超时配置
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5

# 复制package.json和package-lock.json
COPY package*.json ./

# 分步安装依赖，避免超时
RUN npm ci --only=production --timeout=600000 --prefer-offline --no-audit --no-fund

# 清理npm缓存
RUN npm cache clean --force

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p logs uploads && \
    chown -R node:node /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动应用
CMD ["npm", "start"]
