# 生产环境配置 - 腾讯云部署
# 数据库配置 - 请替换为腾讯云数据库信息
DB_HOST=您的腾讯云MySQL内网IP
DB_PORT=3306
DB_NAME=cardesignspace
DB_USER=您的数据库用户名
DB_PASSWORD=您的数据库密码

# 服务器配置
PORT=3000
NODE_ENV=production

# JWT配置 - 请生成强密码
JWT_SECRET=your-super-strong-production-jwt-secret-key-at-least-32-characters
JWT_EXPIRES_IN=7d

# 腾讯云COS配置 - 对象存储
TENCENT_SECRET_ID=您的腾讯云SecretId
TENCENT_SECRET_KEY=您的腾讯云SecretKey
COS_BUCKET=您的存储桶名称-appid
COS_REGION=ap-beijing
COS_DOMAIN=https://您的存储桶名称-appid.cos.ap-beijing.myqcloud.com

# 日志配置
LOG_LEVEL=info
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30d

# MongoDB配置（如果使用）
MONGODB_URI=mongodb://您的MongoDB内网IP:27017/cardesignspace
MONGODB_USER=您的MongoDB用户名
MONGODB_PASSWORD=您的MongoDB密码 