<!--pages/forum/forum.wxml-->
<view class="forum-page">
  <view class="posts-list">
    <view 
      class="post-item" 
      wx:for="{{posts}}" 
      wx:key="id"
      bindtap="viewPost"
      data-id="{{item.id}}"
    >
      <text class="post-title">{{item.title}}</text>
      <text class="post-content">{{item.content}}</text>
    </view>
  </view>
</view>

