<!--pages/about/about.wxml-->
<view class="about-page">
  <view class="about-content">
    <text class="title">CarDesignSpace</text>
    <text class="description">汽车设计爱好者的灵感库与创意社区</text>
    <text class="description highlight">
      更多内容可访问 CARDESIGNSPACE 官网：
      https://www.cardesignspace.com/，
      欢迎大家来访！
    </text>
  </view>
</view>

